{
	"virustotalApikey": "5f627d0bff42fe1be2b5df5d5467f6596db481346d873b00fd18dc0c39c3d0c9",
	"passivetotalUsername": "imunissar4@gmail.com",
	"passivetotalKey": "eb6a484c52d5bff600b387a05237fac77098123050e34412e0b51e8f7ce048a9",
	"securitytrailsKey": "q8XmVyUGODxfsGObTZ5PcNDygiz73rLx",
	"riddlerEmail": "",
	"riddlerPassword": "",
	"censysUsername": "imu nissar",
	"censysSecret": "bwDrSW6FICKOQF9D4HTzk6AXgHGGdbJg",
	"shodanApiKey": "L0YGi6VoCWysarXg0yCOguzlOfpGM4ZB"
}
